footer {
    height: 33%;
    width: 100%;
    margin-top: 75px;
    padding: 10px 0;
    background: #333333;
    color: white;
    text-align: center;
    font-family: "Karla";
    .followTheTeam {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .smIcon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        a {
            color: white;
        }
        a:hover {
            text-decoration: none;
        }
    }
}