.home { 
    .welcomeBox {
        padding-top: 80px;
        width: 80%;
        height: 175px;
        display: block;
        margin: 0 auto;
        text-align: center;
        @media(max-width: 500px) {
            width: 100%;
        }
        .niftyMarketline {
            margin-top: 120px;
            color: silver;
        }
        p {
            letter-spacing: 3px;
            color: #3384c6;
            font-family: 'Karla';
            font-size: 2.5rem;
            margin-bottom: 10px;
            @media(max-width: 500px) {
                margin: 0 auto;
            }
        }
        button {
            text-decoration: none;
            font-family: "Karla";
            color: white;
            font-size: 2rem;
            background: linear-gradient(to right, #3384c6, #25b7c4);
            background:gradient(left, #3384c6, #25b7c4);
            border-radius: 6px;
            border: 1px solid #64b5f6;
            width: 200px;
            height: 45px;
            transition: transform .2;
            transition: all 1s;
        }
        button:hover {
            transform: scale(1.2);
        }
    }
    .top-content {
        letter-spacing: 5px;
        display: flex;
        margin: 370px 10px 0;
        padding-bottom: 20px;
        justify-content: center;
        @media (max-width: 500px) {
            display: flex;
            margin: 250px 0 auto;
        }
        h1 {
            background: linear-gradient(to right, #3384c6, #25b7c4);
            background:gradient(left, #3384c6, #25b7c4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @media(max-width: 900px) {
            margin-top: 60px;
            margin-bottom: 20px;
            }
        }
    }
    .top-block {
        border-bottom: 1px solid black;
        margin: 0 auto;
        display: flex;
        width: 65%;
        justify-content: space-evenly;
        margin-bottom: 20px;
        padding-bottom: 20px;
        @media(max-width: 500px) {
            padding: 0;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 100%;
            text-align: center;
            img {
                transition: transform .2;
                transition: all 1s;
            }
            img:hover {
                transform: scale(1.2);
                opacity: .9;
            }
            h2 {
                background: linear-gradient(to right, #3384c6, #25b7c4);
                background:gradient(left, #3384c6, #25b7c4);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p {
                font-family: "Karla";
                color: #64b5f6;
                @media(max-width: 500px) {
                margin: 0;
                padding-bottom: 20px;
                width: 100%;
                }
            }
        }
    }
    .middle-content {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        h1 {
            background: linear-gradient(to right, #3384c6, #25b7c4);
            background:gradient(left, #3384c6, #25b7c4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    #featureSubText {
        text-align: center;
        color: black;
        font-family: 'Karla';
    }
    .bottomSection {
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        @media(max-width: 500px) {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        .infoBox {
            display: flex;
            width: 49.5%;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            margin: 10px 2rem 2rem;
            background-color: #3384c6;
            @media(max-width: 500px) {
                width: 95%;
            }
            h3 {
                letter-spacing: 8px;
                color: white;
                font-size: 2.5rem;
                border-bottom: 1px solid white;
            }
            p {
                margin-top: 3rem;
                color: white;
                font-family: 'Karla';
            }
        }
    }
}
.accordionWrapper {
    text-align: center;
    padding:30px;
    background:#fff;
    width:80%;
    box-sizing:border-box;
    margin:0 auto;
    margin-bottom: 400px;
    @media(max-width: 500px) {
        width: 100%;
    }
}

.accordionItemHeading{
    letter-spacing: 5px;
    cursor:pointer;
    margin:0px 0px 10px 0px;
    padding:10px;
    background:gradient(left, #3384c6, #25b7c4);
    background: linear-gradient(to right, #3384c6, #25b7c4);
    color:#fff;
    width:100%;
    border-radius: 3px;
    box-sizing: border-box;
}
.close .accordionItemContent{
    height:0px;
    transition:height 1s ease-out;
    transform: scaleY(0);
}
.open .accordionItemContent{
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 100%;
    margin: 0px 0px 10px 0px;
    display: block;
	transform: scaleY(1);
    box-sizing: border-box;
}

.open .accordionItemHeading{
    margin:0px;
    background-color: #bdc3c7;
    color: #b5deff;
}
